// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@block-auth__dropdown__padding: @indent__m;
@block-auth__dropdown__background-color: @color-white;
@block-auth__or-label__size: 36px;
@block-auth__width: 0;
@block-auth__border: 1px solid @color-gray-light3;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .authentication-dropdown {
        box-sizing: border-box;

        .modal-inner-wrap {
            padding: @block-auth__dropdown__padding;
        }
    }
    .authentication-wrapper {
        float: right;
        margin-top: 0px;
       /* max-width: 50%; */
        z-index: 1;
       /* position:absolute; */
        right:0;

    box-sizing: border-box;
    background: #f5f5f5;
    border-radius: 5px;
    border: solid 1px #eaeaea;
    padding: 38px;


        ._has-auth-shown & {
            z-index: @modal__z-index;
        }


    .actions-toolbar{
      margin-left: 0 !important;

      .action.action-login.secondary{
          background: #7ed321;
          border: 0px solid #1979c3;
          color: #ffffff;
          display: inline-block;
          padding: 12px 20px;
          font-size: 1.3rem;
          box-sizing: border-box;
          text-transform: uppercase;
          float: left;
        width: auto;
      }

    }

.fieldset {  margin: 0 0 0px;}


    }

    .action-auth-toggle {
        &:extend(.abs-action-button-as-link all);
    }

    .block-authentication {
        .block-title {
          color: #545454;
          position: relative;
          padding-left: 44px;
          margin-bottom: 28px;
          font-size: 18px;

            strong {
                font-weight: @font-weight__light;
            }


            &:before{
              font-family: 'weko-icon';
              content: '\e925';
              position: absolute;
              font-size: 24px;
              color: #434343;
              left: 0;
              top: -5px;
            }

        }

        .field {
            .label {
                font-weight: @font-weight__regular;
            }
        }

        .actions-toolbar {
            margin-bottom: @indent__xs;

            > .secondary {
                padding-top: @indent__m;
                text-align: left;
                float: left;
                width: 100%;
            }
        }

        .action.action-register,
        .action.action-login {
           /* &:extend(.abs-button-l all);*/
        }

        .block[class] {
            margin: 0;

            ul {
                list-style: none;
                padding-left: @indent__s;
            }

            .field {
                .control,
                .label {
                    float: none;
                    width: auto;
                }
            }

            & + .block {
                border-top: 1px solid @color-gray-light5;
                margin-top: @indent__xl;
                padding-top: @indent__xl;
                position: relative;

                &::before {
                    .lib-css(height, @block-auth__or-label__size);
                    .lib-css(line-height, @block-auth__or-label__size - 2px);
                    .lib-css(margin, -(@block-auth__or-label__size/2 + 1px) 0 0 -(@block-auth__or-label__size / 2));
                    .lib-css(min-width, @block-auth__or-label__size);
                    background: @color-white;
                    border: 1px solid @color-gray-light5;
                    border-radius: 50%;
                    box-sizing: border-box;
                    color: @color-gray-light5;
                    content: attr(data-label);
                    display: inline-block;
                    left: 50%;
                    letter-spacing: normal;
                    padding: 0 .2rem;
                    position: absolute;
                    text-align: center;
                    text-transform: uppercase;
                    top: 0;
                }
            }
        }
    }

.block-authentication{

  label.label{    display: none !important;  }

}


}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .authentication-dropdown {
        .lib-css(background-color, @block-auth__dropdown__background-color);
        .lib-css(border, @block-auth__border);
        -webkit-transform: scale(1,0);
        -webkit-transform-origin: 0 0;
        -webkit-transition: -webkit-transform linear .1s, visibility 0s linear .1s;
        position: absolute;
        text-align: left;
        top: 100%;
        transform: scale(1,0);
        transform-origin: 0 0;
        transition: transform linear .1s, visibility 0s linear .1s;
        visibility: hidden;
        width: 100%;

        &._show {
            .lib-css(z-index, @dropdown-list__z-index);
            -webkit-transform: scale(1,1);
            -webkit-transition: -webkit-transform linear .1s, visibility 0s linear 0s;
            transform: scale(1,1);
            transition: transform linear .1s, visibility 0s linear 0s;
            visibility: visible;
        }
    }

    .authentication-wrapper {
        /*.lib-column-width(@checkout-sidebar__columns);  */
        width: 41.4%;
        text-align: left;


    }

    .block-authentication {
        .block-title {


        }

        .actions-toolbar {
            > .primary {
                display: inline;
                float: left;
                margin-right: 0;
                .action {
                    margin-right: 0;
                }
            }

            > .secondary {
                float: left;
                margin-right: 2rem;
                padding-top: 1rem;
                margin-bottom: 10px;
            }
        }
    }

    .popup-authentication {
        .modal-inner-wrap {
            min-width: @screen__m;
            width: 60%;
        }

        .block-authentication {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(row);
            border-top: 1px solid @color-gray-light5;
        }

        .block[class],
        .form-login,
        .fieldset,
        .block-content {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            .lib-vendor-prefix-flex-grow(1);
        }

        .block[class] {
            box-sizing: border-box;
            float: left;
            padding: @indent__s @indent__l 0 0;
            width: 50%;

            & + .block {
                border-left: 1px solid @color-gray-light5;
                border-top: 0;
                margin: 0;
                padding: @indent__s 0 0 @indent__xl;

                &::before {
                    left: 0;
                    top: 50%;
                }
            }
        }

        .actions-toolbar {
            margin-bottom: 0;
            margin-top: auto;
        }
    }

   .authentication-wrapper{
     position: static;
     margin-top: 20px;
   }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

.authentication-wrapper{
    width: 100%;
    margin-bottom: 25px;
    padding: 30px 20px 15px;
}


}


@media only screen   and (min-width: 768px)  and (max-width: 1023px) {

.authentication-wrapper {
    width: 100% !important;
    text-align: left;
    margin-top: 0 !important;
    margin-bottom: 30px;
}

}

@media only screen   and (min-width: 1023px)  and (max-width: 1024px) {

.authentication-wrapper {
        width: 35% !important;
        padding: 25px;
}

}