// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-method-title__border: @checkout-shipping-method__border;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 15px;

@checkout-payment-method-content__padding__xl: 22px;

@checkout-billing-address-details__line-height: 27px;
@checkout-billing-address-details__padding: 0 0 0 23px;
@checkout-billing-address-form__max-width: @checkout-shipping-address__max-width;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-payment-method {
        .step-title {
            border-bottom: 0;
            margin-bottom: 0;
        }

        .payment-method {
            &:first-child {
                .payment-method-title {
                    border-top: 0;
                }
            }

            &._active {
                .payment-method-content {
                    display: block;
                }
            }

            & + .payment-method {
                .payment-method-title {
                    border-top: solid 1px #e6e6e6;  position: relative;
                }




            }
        }

        .payment-method-content {
            > .actions-toolbar {
                > .primary {
                    .action {
                        &.primary {
                           /* &:extend(.abs-button-l all); */
                        }
                    }
                }
            }
        }

        .payment-method-title {
            .lib-css(padding, @checkout-payment-method-title__padding 0);
            padding-left: 30px;
            margin: 0;

            .payment-icon {
                display: inline-block;
                margin-right: @indent__xs;
                vertical-align: middle;
            }

            .action-help {
                display: inline-block;
                margin-left: @indent__xs;
            }
        }

        .payment-method-content {
            display: none;
            padding:30px;
            padding-top:0;

            .fieldset {
                &:not(:last-child) {
                    margin: 0 0 @indent__base;
                }
            }
        }

        .payment-group {
            & + .payment-group {
                .step-title {
                    margin: @indent__base 0 0;
                }
            }
        }

        .field-select-billing,
        .billing-address-form {
            .lib-css(max-width, @checkout-billing-address-form__max-width);
        }

        .billing-address-same-as-shipping-block {
            margin: 0 0 @indent__s;
        }

        .checkout-billing-address {
            margin: 0 0 @indent__base;

            .primary {
                .action-update {
                    margin-right: 0;
                }
            }

            .action-cancel {
                &:extend(.abs-action-button-as-link all);
            }

            .billing-address-details {
                .lib-css(line-height, @checkout-billing-address-details__line-height);
                .lib-css(padding, @checkout-billing-address-details__padding);
            }
        }

        .payment-method-note {
            & + .checkout-billing-address {
                margin-top: @indent__base;
            }
        }

        .field-select-billing {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .payment-method-iframe {
            background-color: transparent;
            display: none;
            width: 100%;
        }

        .no-payments-block {
            margin: @indent__base 0;
        }

        .payments {
            .legend {
                &:extend(.abs-visually-hidden all);
            }
        }
    }


.payment-group{
    border: solid 1px #e6e6e6;
    border-radius: 2px;
    padding: 0px;
    box-sizing: border-box;

    .step-title{
      display: none;
    }

}

.checkout-payment-method{

.payment-method-title {
    label{
      font-size: 16px; color: #545454; width: 100%; display: block;      box-sizing: border-box;  
    }
}


.payment-method-content{   }

 .payment-method-content{
   box-sizing: border-box;
 }

}

.payment-method{

.payment-method-instructions{
    padding: 30px;
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: #888888;
    font-size: 13px;
}

.payment-method-billing-address{
  /*  border: solid 1px #e6e6e6;
    padding: 10px;
    box-sizing: border-box;*/
}

  .payment-method-title {

                 &:before{
                       /*background-image: url('@{baseDir}images/visa-master.jpg');*/
                       background-repeat: no-repeat;
                       position: absolute;
                       content: "";
                       right: 0;
                       top:12px;
                       height: 40px;
                       width: 135px;
                    }

  }

            &.creditcard .payment-method-title{
                   &:before{ background-image: url('@{baseDir}images/visa-master.jpg'); }
                }

                &.paypal .payment-method-title{
                   &:before{ background-image: url('@{baseDir}images/paypal.jpg'); }
                }
                &.klarna .payment-method-title{
                   &:before{ background-image: url('@{baseDir}images/klarna-1.jpg'); }
                }
                &.advance_payment .payment-method-title {
                   &:before{ background-image: url('@{baseDir}images/klarna-2.jpg'); }
                }


  .fieldset.ccard .field .control select{      /*width: 100%;  */   }

}

.payment-method-billing-address{
  margin-bottom: 30px;
}



.fieldset.payone_creditcard{


.field .control{

}

 }



/* my radio */

.payment-method-title{


[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px;
}
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;

}


[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '\e608';
  position: absolute;
  left:0px;
   top: 3px;
  width: 20px;
  height: 20px;
 font-family: @icons__font-name;
  font-size: 10px;

 /* background-image: url('@{baseDir}images/unform.png');
  background-position: -31px -1px;*/

}

[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {

/*  background-image: url('@{baseDir}images/unform.png');
  background-position: -1px -1px;*/

  content: '\e622';
  position: absolute;
  top: 3px;
  left: -4px;
  font-size: 10px;
  line-height: 1.2;
  color: #666666;
  transition: all .2s;
  font-family: @icons__font-name;
  width: 20px;
  height: 20px;
   text-align:center;
   margin:0px 0px 0px 0px !important;
   background: #fff;
}

[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="radio"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {

}

[type="radio"]:disabled:checked + label:after {

}
[type="radio"]:disabled + label {
  color: #000;
}


[type="radio"]:checked:focus + label:before,
[type="radio"]:not(:checked):focus + label:before {

}

}

/* my radio */



}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-payment-method {
        .payment-methods {
            .lib-css(margin, 0 );
        }

        .payment-method-title {
            padding: 46px 15px;
          border-top: solid 1px #979797;
          border-bottom: solid 1px #979797;
          background: #ececec;
          margin-bottom: 0px;
          box-sizing: border-box;
        }

        .payment-method-content {   padding: 20px 10px 20px;     }

        .checkout-billing-address {
            .action-cancel {
                margin-top: @indent__s;
            }
        }

    &.cashond .payment-method-title {   border-bottom: solid 1px #979797;       }

    }


 .payment-method-title [type="radio"]:not(:checked) + label:after, .payment-method-title [type="radio"]:checked + label:after {
    background: #ececec;
}

.payment-method .payment-method-title:before {
    right: 10px;
    width: 119px;
    top: 36px;
}


.opc-wrapper.payment-step { padding: 30px 0px; }

.checkout-payment-method .ccard .number .input-text{

}

.payment-method .payment-method-instructions{  display: none; }

.checkout-agreement .action.action-show{
    text-align: left;
}


}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-payment-method {
        .actions-toolbar {
            .primary {
                float: right;
                margin: 0;
            }
        }

        .fieldset {
            > .field-select-billing {
                > .control {
                    float: none;
                    width: 100%;
                }
            }
        }

        .payment-method-content {
            .fieldset {
                > .field {
                    margin: 0 0 10px;

                   &.number{
                     iframe{
                        width: 100%;

                       html body{
                          border: solid 1px red;
                        }

                        input{
                          width: 100% !important;
                        }

                     }

                   }


                    &.type {
                        .control {
                            margin-left: 25.8%;
                        }

                        &.no-detection {
                            .control {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .checkout-billing-address {
        .action-update {
            float: right;
        }

        .actions-toolbar {
            .action-cancel {
                margin: 6px @indent__base 0 0;
            }
        }
    }
}
