// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 18px;
@checkout-progress-bar__font-weight: @font-weight__light;
@checkout-progress-bar__margin: 0 5px;

@checkout-progress-bar-item__background-color: @color-gray-middle1;
@checkout-progress-bar-item__border-radius: 6px;
@checkout-progress-bar-item__color: @primary__color;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__width: 273px;
@checkout-progress-bar-item__active__background-color: @color-orange-red1;
@checkout-progress-bar-item__complete__color: @link__color;

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 38px;

@checkout-progress-bar-item-element-inner__background-color: @page__background-color;
@checkout-progress-bar-item-element-inner__color: @checkout-progress-bar-item__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - (@checkout-progress-bar-item-element-outer-radius__width * 2);
@checkout-progress-bar-item-element-inner__active__content: @icon-checkmark;
@checkout-progress-bar-item-element-inner__active__font-size: 28px;
@checkout-progress-bar-item-element-inner__active__line-height: 1;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Progress Bar
    //  ---------------------------------------------

    .opc-progress-bar {
        &:extend(.abs-reset-list all);
        .lib-css(margin, 0 0 0);
        counter-reset: i;
        font-size: 0;
    }

    .opc-progress-bar-item {
       /* .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);  */
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: top;
        width: 50%;

        background: #eeeeee;
        height: 43px;
        margin: 0 11px !important;

        &:before {
         content: '';
          border-left: 10px solid #fafafa;
          border-top: 22px solid transparent;
          border-bottom: 22px solid transparent;
          position: absolute;
          top: 0;
          left: -1px;
        }

        &:after{
        content: '';
        border-left: 10px solid #eee;
        border-top: 22px solid transparent;
        border-bottom: 22px solid transparent;
        position: absolute;
        top: -1px;
        left: 100%;
        z-index: 1;
        }


        &:first-child {  margin-left: 0 !important;
            &:before {
               display: none;
            }
        }

        &:last-child {   margin-right: 0 !important;
            &:before {

            }

            &:after {  display: none; }
        }

        > span {
            display: inline-block;
            padding-top: 0px;
            width: 100%;
            word-wrap: break-word;
            padding-left:60px;
            text-align:left;
            padding-top: 13px;
            box-sizing:border-box;

            .lib-typography(
            @_color: #bebebe,
            @_font-family: false,
            @_font-size: 14px,
            @_font-style: false,
            @_font-weight: @checkout-progress-bar__font-weight,
            @_line-height: false
            );

            /*&:before,*/ // Item element
            &:after {
                /*.lib-css(background, @checkout-progress-bar-item__background-color);    */
                border-radius: 50%;
                content: '';
                left: 20px;
                position: absolute;
                top: 0;
                text-align: center;
                margin-left: 0;
                line-height: 24px;
                width: 22px;
                height: 22px;
            }

            &:after { // Item element inner
                .lib-css(background, #dadada);
                .lib-css(width, @checkout-progress-bar-item-element-inner__width);
                content: counter(i);
                counter-increment: i;
                .lib-typography(
                @_color: #fff,
                @_font-family: false,
                @_font-size: 14px,
                @_font-style: false,
                @_font-weight: normal,
                @_line-height: false
                );
                line-height: 24px;
                top: 10px;
                margin-left: 0;
                width: 22px;
                height: 22px;

            }

               &:before {
                    .lib-css(content, '\e93f');
                    .lib-css(font-family, @icons__font-name);
                    right: 15px;
                    color: #d2d2d2;
                    position: absolute;
                  }

        }

        &._active {
        background: #acacac;

            &:before {
                content: '';
               /* border-left: 10px solid #acacac;   */
                border-top: 22px solid transparent;
                border-bottom: 22px solid transparent;
                position: absolute;
                top: 0;
                left: -1px;
            }

         &:after{
                content: '';
                border-left: 10px solid #acacac;
                border-top: 22px solid transparent;
                border-bottom: 22px solid transparent;
                position: absolute;
                top: -1px;
                left: 100%;
                z-index: 1;
          }


            > span {
                color: #fff;

                &:before {  color: #c4c4c4;   }

                &:after {
                background: #8a8a8a;
                }
            }
        }

        &._complete {
              background: #acacac;
            cursor: pointer;

                   &:before {
                    content: '';
                   /* border-left: 10px solid #acacac;    */
                    border-top: 22px solid transparent;
                    border-bottom: 22px solid transparent;
                    position: absolute;
                    top: 0;
                    left: -1px;
            }

         &:after{
                content: '';
                border-left: 10px solid #acacac;
                border-top: 22px solid transparent;
                border-bottom: 22px solid transparent;
                position: absolute;
                top: -1px;
                left: 100%;
                z-index: 20;
          }

            > span {
              color:#fff;

               /* .lib-css(color, @checkout-progress-bar-item__color);  */

                 &:before {  color: #7fd224; }

                &:after {
                     background: #8a8a8a;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media only screen and (min-width: 1162px) {
    .opc-progress-bar-item {
        .lib-css(width, @checkout-progress-bar-item__width);
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

  .opc-progress-bar-item {
        width: 24.1%;
    }


}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-progress-bar-item {
        width: 100%;
            margin-bottom: 10px !important;
    margin-left: 0 !important;
    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .opc-progress-bar-item {
        width: 100%;
        margin:0 !important;
        margin-bottom: 5px !important;

        &:after, &:before{  display: none;        }


    }
    .opc-progress-bar{
      margin-bottom: 30px;
    }



}


