// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .filter {
        &.block {
            margin-bottom: 0;
        }

        &-title {
            strong {
               /* @_shadow: inset 0 1px 0 0 @color-white, inset 0 -1px 0 0 fade(@border-color__base, 30);

                .lib-css(background-color, @toolbar-element-background);
                .lib-css(box-shadow, @_shadow);  */
                border: 1px solid #e2e2e2;
                border-radius: 0px;
                font-weight: 400;
                left: 0;
                line-height: 19px;

                position: absolute;
                text-align: center;
                top: 0;
                z-index: 2;
                padding: 10px 11px;
                padding-left: 43px;
                margin-top: 4px;

                width: 160px;
                text-align:left;
                box-sizing: border-box;
                height:40px;


                     .lib-icon-font(
                @_icon-font-content: @icon-filt,
                @_icon-font-size: 18px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    left: 19px;
                    top: 8px;
                    color: #757575;
                    line-height: 20px;
                }


                &[data-count]:after {
                    .lib-css(color, @color-white);
                    background: @color-orange-red1;
                    border-radius: 2px;
                    content: attr(data-count);
                    display: inline-block;
                    font-size: .8em;
                    line-height: 1;
                    margin: 0 @indent__xs;
                    min-width: 1em;
                    padding: 2px;
                }

                &.disabled {
                    opacity: .5;
                }
            }
        }

        .block-subtitle {
            border-bottom: @border-width__base solid @border-color__base;
            font-size: @font-size__base;
            font-weight: normal;
            line-height: 1em;
            padding: @indent__s @indent__s @indent__base;
        }

        &-subtitle {
            display: none;
        }

        &-current {
            margin: 0;

            .items {
                padding: @indent__xs @indent__s;
            }

            .item {
                padding-left: 17px;
                position: relative;
                z-index: 1;
            }

            .filter &-subtitle {
                border: none;
                display: block;
                padding-bottom: @indent__s;
            }

            .action.remove {
                &:extend(.abs-remove-button-for-blocks all);
                left: -3px;
                position: absolute;
                top: -2px;


                .lib-icon-font(
                @_icon-font-content: '\e910',
                @_icon-font-size: 14px,
                @_icon-font-color: #000,
            );

            }
        }

        &-actions {
            margin-bottom: @indent__m;
            padding: 0 @indent__s;
        }

        &-label {
            font-weight: @font-weight__bold;

            &:after {
                content: ': ';
            }
        }

        &-value {

        }

        &-options {
            display: none;
            margin: 0;

            &-item {
            /*    border-bottom: @border-width__base solid @border-color__base;*
                padding-bottom: @indent__s;
                border: solid 1px #e2e2e2;
                margin-right: 11px;
                width: 200px;*/



            }

            &-title {
                cursor: pointer;
                font-weight: @font-weight__semibold;
                margin: 0;
                overflow: hidden;
                padding: @indent__s @indent__s + 30px 0 @indent__s;
                position: relative;
                text-transform: uppercase;
                word-break: break-all;
                z-index: 1;
                font-size:14px;

                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 10px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 19px;
                    top: 13px;
                }

                &:hover {
                   /* .lib-css(color, @filter-link-hover);*/
                }

                .active > & {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &-content {
                margin: 0;
                padding: @indent__s  0;

                .item {
                    line-height: 1.5em;
                    margin: @indent__s 0;
                }

                a {
                   /* .lib-css(color, @filter-link);*/
                    margin-left: -5px;
                    margin-right: -5px;
                    padding-left: 5px;
                    padding-right: 7px;

                    &:hover {
                       /* background-color: @color-gray91;  */
                        text-decoration: none;

                        & + .count {
                            background-color: @color-gray91;
                        }
                    }
                }

                .count {
                    /*.lib-css(color, @filter-quantity); */
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }
    }



#amasty-shopby-product-list{

.amasty-catalog-topnav{
  border-bottom: solid 1px #e2e2e2;
  float: left;
  width: 100%;
  padding-bottom: 10px;
}




.filter-options-item {
    padding-bottom: 8px;
    /*border: solid 1px #e2e2e2; */
    margin-right: 11px;
    margin-bottom: 10px;


    border: 1px solid #e2e4e4;
    background-color: #e2e4e4;
    background-image: -webkit-linear-gradient(top,#eff0f0,#e2e4e4,#d5d8d8);
    background-image: linear-gradient(to bottom,#eff0f0,#e2e4e4,#d5d8d8);
    }

.active.filter-options-item  {
    border: 1px solid #e2e4e4;
    background-color: #e2e4e4;
    background-image: -webkit-linear-gradient(top,#e2e4e4,#d5d8d8,#c8cbcb);
    background-image: linear-gradient(to bottom,#e2e4e4,#d5d8d8,#c8cbcb);
}

    .filter-options-title{
    font-weight: normal;
    margin: 0;
    overflow: hidden;
    padding: 10px 40px 0 15px;
    position: relative;
    text-transform: none;
    font-size: 14px;
    text-decoration: none;
    box-sizing: border-box;
    color: #424242;
    }

    .catalog-topnav .filter-options-content{
    margin: 19px 0 0 -1px;
    width: 202px;
    background: #fff;
    border: 1px solid #e2e4e4;
    border-radius: 2px;
    padding: 18px 15px 15px;
    z-index: 2001; 
    box-sizing: border-box;
    display: none;

        &:before, &:after{
              content: '';
          position: absolute;
          top: -8px;
          left: 50%;
          margin: 0 0 0 -7px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 7px 8px;
          border-color: transparent transparent #e2e4e4;
        }

        &:after{
            border-color: transparent transparent #fff;
            top: -6px;
        }

    li a{
       color: #000;
    }


     }

.ui-slider-handle{
  background: @theme_red;
}



     .amasty-shopby-swatch-attribute-options-images-labels .am_shopby_swatch_label{
       color: #424242;
     }


}

.filter-content  .swatch-option{
    padding:0px;
    min-width: 16px;
    max-width: 16px;
    height: 16px;
    margin: 0 10px 5px 0;
    outline: 2px solid #fff;
    border: 1px solid #333; 
    overflow: hidden;
    text-overflow: ellipsis;
     }

.filter-content .am_shopby_swatch_label{   color: #424242;  }


.close-btn.filter-close{
      text-align: center;
    margin-top: 10px;

    button.btn-close{
      color: #000;
      padding: 9px 20px;
      font-size: 14px;
      border-radius: 3px;
      background: #bebebe;
      color: #fff;
      border: none;
      width: 100%;

      &:hover{
        background: #cecece; 
      }

    }

}

.sidebar.sidebar-main .close-btn.filter-close{ display: none;   }


}    /* end comman*/






@media only screen   and (min-width: 768px)  and (max-width: 1023px) {



}


@media only screen   and (min-width: 1025px) {


#amasty-shopby-product-list  .filter-options-item {
    width: 200px;
     &:nth-child(4),  &:nth-child(8) { margin-right: 0;   }
}


}



//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

.page-layout-2columns-left .sidebar-main .block.filter .filter-title {
  display: block;
}




.page-layout-2columns-left .sidebar-main .block.filter {
    background: transparent;
    padding: 0px;
    border: none;
}

.toolbar:nth-of-type(2) p.cat-count{
  display: none;
}


    body {
        &.filter-active {
            .page-header {
                display: none;
            }

            .page-wrapper {
                height: 0;
                margin-top: -999999em;
                visibility: hidden;
            }

            .columns {
                z-index: 999;
            }
        }
    }

    .filter {
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-options-item:last-child {
                margin-bottom: @indent__xl;
            }

            .filter-title {
                border: none;
                height: 40px;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 2;

                strong {
                    .lib-css(box-shadow, none);
                    background: none;
                    border: 0;
                    color: #000;
                    left: 0;
                    right: 0px;
                    top: 10px;
                    margin:auto;
                    font-size: 16px;

                    .lib-icon-font(
                    @icon-remove,
                    @_icon-font-color: #000,
                    @_icon-font-size: 29px,
                    @_icon-font-position: after
                    );

                    &:after{
                      right:15px;
                      left: auto;
                      line-height: 29px;
                      top: -1px;
                    }

                }

            }



            .filter-subtitle {
                /*.lib-css(background, @toolbar-background); */
                display: block;
                height: 50px;
                left: 0;
                line-height: 32px;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1;
            }

            .filter-options {
                .lib-css(background, #fafafa);
                bottom: 0;
                display: block;
                left: 0;
                overflow: scroll;
                position: fixed;
                right: 0;
                top: 50px;
                z-index: 10;
            }

            .filter-options-item {
                border-bottom: solid 1px #eaeaea;
                padding-bottom: 11px;

                &.active{
                   .filter-options-title{
                      color: #000; font-weight: bold;
                      border-bottom: solid 1px #eaeaea;
                      padding-bottom: 10px;
                      background: #f2f2f2; 
                      }

                   .filter-options-title:after{ content: '\e943'; left: 15px;  right: auto;  }

                }

            }

            .filter-options-title{
              text-transform: capitalize;
              font-weight: normal;


            }



        }
    }




    .filter {



  .filter-options-item{

      .filter-options-title:after{
                  content: '\e90b';
                  font-size: 13px;
                  line-height: 13px;
                  color: #c8c8c8;
                  top: 17px;
         }

  }

        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight__light;
        }

        &-actions {
            margin: -35px -@indent__s @indent__m;
        }

        &-options-content {
            padding: @indent__xs  0px;

             ol.amshopby-category-labels-folding{

                li.item > a{
                      border-bottom: solid 1px #ededed;
                      display: block;
                      padding-bottom: 8px;
                      padding-top: 8px;
                      padding-left: 35px;
                }

                li.item{
                      padding-bottom: 0 !important;
                  padding-top: 0px !important;
                   border-bottom: none !important;
                    ol.items-children li a{
                      color: #424242 !important;
                      padding-left: 40px !important;
                    }

                }

             }

        }

        .filter-options-item.amshopby-filter-top{
          .filter-options-content .item{
             border-bottom: solid 1px #ededed;
              padding-left: 35px !important;
              padding-top: 9px !important;
              padding-bottom: 10px !important;
          }

        }

        .am_shopby_filter_items_attr_price,
        .items.am_shopby_filter_items_attr_height,
        .items.am_shopby_filter_items_attr_width,
        .items.am_shopby_filter_items_attr_depth {
          margin-top: 10px !important;
          padding: 20px !important;
          box-sizing: border-box;
      }

        .filter-options-title{ padding: 15px 40px 0 35px;    }

    }

    .filter .filter-current {
        border: solid @border-color__base;
        border-width: 1px 0;
        margin: @indent__xs -@indent__s 0;

        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            text-transform: uppercase;
            z-index: 1;

            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 10px;
                top: 10px;
            }

            &:after {
                .lib-css(color, @text__color__muted);
                content: ' (' attr(data-count) ')';
                font-size: .9em;
            }
        }

        &.active {
            padding-bottom: 30px;

            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
            }

            & + .block-actions {
                display: block;
            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        .filter-title {
            &:before {
                background: rgba(255,255,255,.5);
                content: '';
                display: block;
                height: 40px;
                left: -15px;
                margin-top: -60px;
                position: relative;
                width: 100px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }

    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }


.filter-content .swatch-option{
      border-radius: 16px;
      outline: 0;
      border: 0;
}

.filter-options-item{  display: none; }
 .filter-options-item.amshopby-filter-top{
   display: block;
 }

}

@media only screen   and (min-width: 768px)  and (max-width: 1023px) {

    #amasty-shopby-product-list .catalog-topnav .filter-options-content{
          width: 170px;
          padding: 14px 10px 15px;
    }
    .filter-options-content .am-filter-left {
    left: 52px;
    top: 44px;
    }
    .filter-options-content .am-filter-right {
    right: 14px;
    top: 44px; }


#amasty-shopby-product-list  .filter-options-item {
    width: 157px;
     &:nth-child(3),  &:nth-child(6),{ margin-right: 0;   }

    }

}


@media only screen   and (min-width: 768px)  and (max-width: 1024px) {         

 #amasty-shopby-product-list  .filter-options-item {  width: 165px; }

 }


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .filter {
        &.block {
            margin-bottom: @indent__xl;
        }

        &-title {
            display: none;
        }

        &-content {
            .item {
                margin: 0 0;
                margin-bottom: 5px;
            }
        }

        &-actions {
            margin-bottom: 10px;
            margin-top: 10px;
            a.filter-clear{
             color: #424242;
              font-size: 14px;
              text-decoration: underline;
              text-align: right;
              display: block;

              &:hover{   text-decoration: none;      }

            }

        }

        &.active &-options,
        &-options {
            background: transparent;
            clear: both;
            display: block;
            overflow: initial;
            position: static;
        }

        &-subtitle {
            display: block;
            position: static;
        }
    }

    .page-layout-1column {
        .toolbar-products {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .products ~ .toolbar-products {
            position: static;
        }

        &.page-with-filter .column.main {
            padding-top: 45px;
            position: relative;
            z-index: 1;
        }

        .filter {
            &.block {
                border-top: 1px solid @border-color__base;
            }

            &-content {
                margin-top: @indent__s;
            }

            &-subtitle {
                display: none;
            }

            &-options {
                &-item {
                    border: 0;
                    display: inline-block;
                    margin-right: @indent__m;
                    position: relative;

                    &.active {
                        z-index: 2;

                        .filter-options-content {
                            visibility: visible;
                        }

                        &:hover {
                            z-index: 3;
                        }

                        &:after,
                        &:before {
                            .lib-arrow(up, 8px, @color-black);
                            bottom: -1px;
                            content: '';
                            display: block;
                            left: @indent__xs;
                            position: absolute;
                            z-index: 3;
                        }

                        &:after {
                            .lib-css(border-bottom-color, @color-white);
                            margin-top: 2px;
                            z-index: 4;
                        }
                    }
                }

                &-title {
                    padding: 0 @indent__base 0 0;

                    &:after {
                        right: 2px;
                        top: 3px;
                        z-index: 3;
                    }
                }

                &-content {

                    @_shadow: 0 3px 5px 0 rgba(50, 50, 50, .75);

                    .lib-css(background, @color-white);
                    .lib-css(box-shadow, @_shadow, 1);
                    border: 1px solid @border-color__base;
                    padding: @indent__xs 0;
                    position: absolute;
                    top: 100%;
                    visibility: hidden;
                    width: 180px;
                    z-index: 2;

                    .item {
                        margin: 0;
                        padding: @indent__xs;

                        a {
                            margin-left: 0;
                        }

                        &:hover {
                            /*background-color: @color-gray91; */
                        }
                    }
                }
            }

            &-current {
                display: inline;
                line-height: 35px;

                &-subtitle {
                    .lib-css(color, @text__color__muted);
                    display: inline;
                    font-size: @font-size__base;
                    font-weight: normal;
                    padding: 0;

                    &:after {
                        content: ':';
                    }
                }

                .item,
                .items {
                    display: inline;
                }

                .item {
                    margin-right: @indent__m;
                    white-space: nowrap;
                }

                .action.remove {
                    line-height: normal;
                }
            }

            &-actions {
                display: inline;
                white-space: nowrap;

                & ~ .filter-options {
                    margin-top: @indent__m;
                }
            }
        }
    }


.filter-options .amshopby-category-labels-folding .items{
      padding-left: 15px;


     > li.ktpl-active.bold-red{

       .amshopby-category-collapse-icon:after{  color: @theme_red;  }

         a.bold-red.active{   color: @theme_red; font-weight: bold;    }

       }

}

.filter-options-item.amshopby-filter-top{ display: none;   }


}
