// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Custom fonts are declared here, rather than in _email-base.less, as it allows for custom fonts to be changed/removed
//  in custom themes.

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.

@import url("@{baseUrl}css/email-fonts.css");


table.main{
  width: 755px; font-family: myriad pro;  
}

.menu-ul{
  list-style: none;
  display: inline-block;
   margin-bottom: 0;
   white-space: nowrap;
   text-align: center;
}


.menu-ul  li{
    display: inline-block;
    font-size: 18px;
    margin-left:7px;
    margin-right:7px;
    margin-bottom: 0;
    white-space: nowrap;
       text-align: center;
     }

.menu-ul  a{
      color: #000;
      text-decoration: none;
      white-space: nowrap;
         text-align: center;
    }


table.wrapper{
    border-top:solid 5px #bc0002;
}

td.header{
  border-bottom: solid 1px #c0c0c0;
      padding: 15px 0px 15px;
      text-align: center;
}

td.header .logo{
  display: inline-block;
  vertical-align: middle;
}


.footer{
   border-top: solid 1px #c0c0c0;
   padding: 15px 0px 15px;
   text-align: center;
}

.footer p{
  color: #919191;
  font-size: 12px;
  margin-bottom: 15px;
  text-align: center;
}
.footer p a{
  display: inline-block;
  margin-left: 11px;
  margin-right: 11px;
  text-decoration: none;
}


.main-email-ttl{
 font-size: 28px;
 color: #e40011;
 font-weight: bold;
 text-align: center;
 }

 .main-email-ttl-left{
 font-size: 28px;
 color: #e40011;
 font-weight: bold;
 text-align: left;
 }


 .text-two{
   font-size: 20px;
   color: #000;
    text-align: center;

 }

 .ul-list-mail{
     font-size: 20px;
   color: #000;
    text-align: center;
    font-weight: bold;
 }
  .ul-list-mail li  {
        list-style: none;
  }



 .red-text{
     font-size: 20px;
 color: #e40011;
 text-align: center;
 font-style: italic;
 }

 .zum-btn{
   color: #fff;
   text-transform: uppercase;
    text-align: center;
    display: block;
    margin-bottom: 50px;
         white-space: nowrap;
 }

  .zum-btn:hover{
      color: #fff !important;
  }

 .zum-btn span{
   background:#83d124;
    padding: 12px 100px;
    font-size: 16px;
    color: #fff;
         white-space: nowrap;
}


 .blue-color span{
   background:#002a7e !important;
    padding: 12px 10%;
     white-space: nowrap;

 }


.black-btn{
    color: #fff;
   text-transform: uppercase;
    text-align: left;
    display: block;
    margin-bottom: 50px;
    white-space: nowrap;
}


.black-btn:hover{ color: #fff !important;   }


.black-btn span{
  background: #000 !important;
   padding: 12px 100px;
    font-size: 16px;
    color: #fff;
    white-space: nowrap;
}

 .mail-center-text{
   text-align: center;
   display: block;
 }
  .mail-center-text img{
    text-align: center;
  }

.bl-ttl{
  margin-top: 0;
    margin-bottom: 10px;
    font-size: 28px;
    color: #002a7e;
    font-weight: bold;
    text-align: center;
 }

h4.for-ttl {
    font-size: 24px !important;
    text-transform: uppercase;
    text-align: left;
    color: #000;
}


.txt-left{
  text-align: left !important;
}

 .text-one{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #000;
    text-align: left;
}

      .email-top-link{
        font-size: 12px;
        color: #919191;
        text-align: left;
        margin-bottom: 3px;
      }
       .email-top-link a{
        color: #919191 !important;
        text-decoration: underline !important;
       }


.name-bold{
   font-size: 16px;
   color: #000;
   font-weight: bold;
}

.text-normal{
   font-size: 16px;
   color: #000;

}

.text-bold{
    font-size: 16px;
   color: #000;
   font-weight: bold;
}
.order-lable{
  text-align: left;
  font-size: 13px;
  color: #000;
}

table.order-main-table{
 /* border: none;
  border-top: 1px solid #ececec;*/

/*  th, td, tfoot td, tfoot th, thead td, thead td{
      background-color: none;
  }*/

  td{

  }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

.menu-ul  li{
    font-size: 12px;
     }

}

 thead th{
    background: #F2F2F2;
    color: #424242;
	padding:10px;
	font-size: 14px;
}
tbody{
	td{
		background: #fff;
		color: #424242;
		padding:10px;  
		font-size: 14px;
	}
}
tfoot th, tfoot td{
	color: #424242;
	font-size: 14px;
	text-align:right !important; 
	background:#F2F2F2;
	padding:10px;
	border-top: 1px solid #ececec;
	vertical-align: top;
}
tfoot > tr > th {
	text-align:right !important;
}