// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Adelle-Regular';
@font-family__base: @font-family-name__base;

@adelle_rgbold: 'adelle_rgbold';

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background



/*[class^="icon-"], [class*=" icon-"] {

  font-family: @icons__font-name;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/



.icon-account:before {
  content: "\e900";
}
.icon-arrow-box-left:before {
  content: "\e901";
}
.icon-arrow-box-right:before {
  content: "\e902";
}
.icon-arrow-left:before {
  content: "\e903";
}
.icon-arrow-line-bottom:before {
  content: "\e904";
}
.icon-arrow-line-top:before {
  content: "\e905";
}
.icon-arrow-long:before {
  content: "\e906";
}
.icon-arrow-long-left:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
.icon-arrow-round-l:before {
  content: "\e909";
}
.icon-arrow-round-r:before {
  content: "\e90a";
}
.icon-arrow-thik:before {
  content: "\e90b";
}
.icon-bag:before {
  content: "\e90c";
}
.icon-bottom-arrow:before {
  content: "\e90d";
}
.icon-call:before {
  content: "\e90e";
}
.icon-call-round:before {
  content: "\e90f";
}
.icon-cancel:before {
  content: "\e910";
}
.icon-cart:before {
  content: "\e911";
}
.icon-cart-heart:before {
  content: "\e912";
}
.icon-cart-loader:before {
  content: "\e913";
}
.icon-cart-new:before {
  content: "\e914";
}
.icon-cart-plus:before {
  content: "\e915";
}
.icon-edit:before {
  content: "\e916";
}
.icon-facebook:before {
  content: "\e917";
}
.icon-facebook-logo-button:before {
  content: "\e918";
}
.icon-google-plus .path1:before {
  content: "\e919";
  color: rgb(220, 78, 65);
}
.icon-google-plus .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(220, 78, 65);
}
.icon-google-plus .path3:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(220, 78, 65);
}
.icon-google-plus .path4:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-google-plus .path5:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-google-plus-logo-button:before {
  content: "\e91e";
}
.icon-grid-view:before {
  content: "\e91f";
}
.icon-heart:before {
  content: "\e920";
}
.icon-heart-round:before {
  content: "\e921";
}
.icon-hmeburger:before {
  content: "\e922";
}
.icon-information:before {
  content: "\e923";
}
.icon-instagram-logo:before {
  content: "\e924";
}
.icon-key:before {
  content: "\e925";
}
.icon-mail:before {
  content: "\e926";
}
.icon-message:before {
  content: "\e927";
}
.icon-msg-heart:before {
  content: "\e928";
}
.icon-padlock:before {
  content: "\e929";
}
.icon-percentage:before {
  content: "\e92a";
}
.icon-pinterest-logo:before {
  content: "\e92b";
}
.icon-round-sign:before {
  content: "\e92c";
}
.icon-search:before {
  content: "\e92d";
}
.icon-snapchat:before {
  content: "\e92e";
}
.icon-star:before {
  content: "\e92f";
}
.icon-start-green:before {
  content: "\e930";
}
.icon-start-green-liner:before {
  content: "\e931";
}
.icon-swipte-card:before {
  content: "\e932";
}
.icon-tag:before {
  content: "\e933";
}
.icon-tool:before {
  content: "\e934";
}
.icon-user:before {
  content: "\e935";
}
.icon-user-new1:before {
  content: "\e936";
}
.icon-whatsup:before {
  content: "\e937";
}
.icon-wish-list:before {
  content: "\e938";
}
.icon-yes-sign:before {
  content: "\e939";
}
.icon-youtube .path1:before {
  content: "\e93a";
  color: rgb(196, 48, 43);
}
.icon-youtube .path2:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-youtube .path3:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-uniE600:before {
  content: "\e600";
}
.icon-uniE601:before {
  content: "\e601";
}
.icon-uniE602:before {
  content: "\e602";
}
.icon-uniE603:before {
  content: "\e603";
}
.icon-uniE604:before {
  content: "\e604";
}
.icon-uniE605:before {
  content: "\e605";
}
.icon-uniE606:before {
  content: "\e606";
}
.icon-uniE607:before {
  content: "\e607";
}
.icon-uniE608:before {
  content: "\e608";
}
.icon-uniE609:before {
  content: "\e609";
}
.icon-uniE60A:before {
  content: "\e60a";
}
.icon-uniE60B:before {
  content: "\e60b";
}
.icon-uniE60C:before {
  content: "\e60c";
}
.icon-uniE60D:before {
  content: "\e60d";
}
.icon-uniE60E:before {
  content: "\e60e";
}
.icon-uniE60F:before {
  content: "\e60f";
}
.icon-uniE610:before {
  content: "\e610";
}
.icon-uniE611:before {
  content: "\e611";
}
.icon-uniE612:before {
  content: "\e612";
}
.icon-uniE613:before {
  content: "\e613";
}
.icon-uniE614:before {
  content: "\e614";
}
.icon-uniE615:before {
  content: "\e615";
}
.icon-uniE616:before {
  content: "\e616";
}
.icon-uniE617:before {
  content: "\e617";
}
.icon-uniE618:before {
  content: "\e618";
}
.icon-uniE619:before {
  content: "\e619";
}
.icon-uniE61A:before {
  content: "\e61a";
}
.icon-uniE61B:before {
  content: "\e61b";
}
.icon-uniE61C:before {
  content: "\e61c";
}
.icon-uniE61D:before {
  content: "\e61d";
}
.icon-uniE61E:before {
  content: "\e61e";
}
.icon-uniE61F:before {
  content: "\e61f";
}
.icon-uniE620:before {
  content: "\e620";
}
.icon-uniE621:before {
  content: "\e621";
}
.icon-uniE622:before {
  content: "\e622";
}
.icon-uniE623:before {
  content: "\e623";
}
.icon-uniE624:before {
  content: "\e624";
}
.icon-uniE625:before {
  content: "\e625";
}
.icon-uniE626:before {
  content: "\e626";
}
.icon-uniE627:before {
  content: "\e627";
}
.icon-uniE628:before {
  content: "\e628";
}
.icon-uniE629:before {
  content: "\e629";
}
.icon-uniE62A:before {
  content: "\e62a";
}
.icon-uniE62B:before {
  content: "\e62b";
}

