// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {





    //
    //  Shopping cart
    //  ---------------------------------------------

    //  Summary block
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, #fff);
        margin-bottom: 0;
        padding:38px 30px 25px;
        box-sizing:border-box;
        border-top:solid 1px #efefef;

        > .title {
            display: block;
            .lib-heading(h3);
        }

        .block {
            &:extend(.abs-discount-block all);
            margin-bottom: 0;

            .item-options {
                margin-left: 0;
            }

            .fieldset {
                margin: 15px 0 @indent__m 0;

                .field {
                    margin: 0 0 @indent__s;

                    &.note {
                        font-size: 16px; color: #9c9c9c;
                    }
                  .label { display: none !important;      }

                }

                .methods {
                    .field {
                        > .label {
                            display: inline;
                        }
                    }
                }


            }

            .fieldset.estimate {

                height: 95px;
                overflow: hidden;
                margin-top: 0;

                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }
        }

        .block.shipping{
               width:47%;
               float: left;
               display:none;

               .title strong{
                  color: #000;
                  font-size: 20px;
                  font-weight: normal;
               }

        }

        .block.discount{
          clear: both;
          width: 47%;
          float: left;


          .title strong  {  color: #000; font-size: 20px; font-weight: normal;          }

          .field.note{
            font-size: 16px;
            color: #9c9c9c;
          }
          .fpink{
            color: #9c9c9c;
            background: #faf3f3;
            padding: 10px 20px;
            box-sizing: border-box;
          }

          .content{ display: block !important;


           }

          .fieldset.coupon, .payment-option-inner{   margin:0;

            width: 49%;
              float: left;

            .field  {
              width: 100%;
              float: left;

              .input-text{
              border: 2px solid #e2e2e2;
              border-radius: 3px;
              }

            }



          }

           .actions-toolbar{
            float: left; margin-left: 10px !important;
            }


        }

        .actions-toolbar {
            > .primary {
                button {
                    &:extend(.abs-revert-secondary-color all);
                       background: #acacac;
                      color: #fff;
                      font-size: 13px;
                      border: none;
                      height: 40px;
                      width: 100%;
                      box-sizing: border-box;
                      margin-right: 0;
                      padding: 12px 17px;
                      border-radius: 3px;

                      &:hover{
                        border: none;
                      }

                }
            }
        }
        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {

    .totals th{ text-transform: capitalize; white-space: normal;  }
    #free-shipping-html{
      padding: 0;
    }

    #free-shiippiing-text{
      background: #8f9681;
      border-radius: 3px;
      padding: 10px 20px;
      color: #fff;
     font-weight: normal;
     margin-bottom: 10px;
    white-space: normal;
    box-sizing: border-box;
    text-transform:none;


      span{ color: #fff;   }

    }

    .totals-tax th, .totals-tax td{     padding-top: 15px;    }

      .review-tax-info th{
       padding-top: 0;
        padding-left: 5px; color: #9c9c9c; font-size: 12px; font-weight: normal;      }

        border-top: 0px solid @border-color__base;
        padding-top: 0;
        &:extend(.abs-sidebar-totals all);

         float: right;
         width: 46%;

        .table-wrapper {
            margin-bottom: 0;
            overflow: inherit;
        }

       .title strong{
         font-size: 20px;
         color: #000;
         font-weight: normal;
         text-transform: capitalize;
         margin-bottom: 16px;
          float: left;
          width: 100%;
       }

    tr.totals-tax{ display: none; }

    }

    //  Products table
    .cart.table-wrapper {
        .items {
            thead + .item {
                border-top: @border-width__base solid #efefef;
            }

            > .item {
                border-bottom:@border-width__base solid #efefef;
                position: relative;


                &:last-child{  border-bottom: none;          }

            }
        }

        .col {
            padding-top: 20px;

            &.qty {

              vertical-align:middle;
              padding-right:90px;

                .input-text {
                    margin-top: 0px;
                    &:extend(.abs-input-qty all);
                    width: 60px;
                }

                .label {
                    &:extend(.abs-visually-hidden all);
                }
            }


            &.msrp{
              vertical-align: bottom;
              color: #9c9c9c;
            }

            &.col.subtotal{
                vertical-align: bottom;
                width:18%;

            .action.action-edit, .action.action-towishlist{   display: none;      }
            .action.action-delete{   text-decoration: none; font-size: 14px; color: #9c9c9c;
                &:hover{  color: #000; text-decoration: underline;        }
                }

            .cart-price .price{
              color: #424242;
              font-size: 20px;
              font-weight: normal;
            }

             .price-excluding-tax{  padding-bottom: 13px;   }

            }

        }

        th.col.qty{  padding-left: 0;  width: 10%;  text-align: left;         }

        .item-info .col{
          padding-bottom: 40px;
        }

        .item {
            &-actions td {
                padding-bottom: @indent__s;
                text-align: center;
                white-space: normal;
            }

            .col {
                &.item {
                    display: block;
                    min-height: 75px;
                    padding: @indent__m 0 @indent__s 75px;
                    position: relative;
                }
            }
        }

        .actions-toolbar {
            &:extend(.abs-add-clearfix all);

            > .action {
                &:extend(button all);
                .lib-link-as-button();
                margin-bottom: @indent__s;
                margin-right: @indent__s;

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        .action {
            &.help.map {
                &:extend(.abs-action-button-as-link all);
                font-weight: @font-weight__regular;
            }
        }

        .product {
            &-item-photo {
                display: block;
                left: 0;
                max-width: 60px;
                padding: 0;
                position: absolute;
                top: 15px;
                width: 100%;
            }

            &-item-details {
                white-space: normal;

                a.action.action-delete, a.action.action-towishlist{ display: none;   }

                .action.action-edit{   text-decoration: underline; font-size: 14px; color: #9c9c9c;

                &:hover{  color: #000; text-decoration: none;        }

                }

                .stock{ display: inline-block;  font-size: 14px;        }

                .stock.available span{ color: #acca00;       }

                .stock-count{
                  display: inline-block;
                  color: #676767;
                }

            }

            &-item-name {
                display: inline-block;
                font-weight: bold;
                margin-top: 0px;
                font-size: 20px;
                text-transform: capitalize;
            }
        }

        .product-item-description{
             margin-top: 0;
             margin-bottom: 9px;
             min-height:41px;

             p{ margin-bottom: 0;  color: #9c9c9c;     }

        }

        .gift-registry-name-label {
            &:after {
                content: ':';
            }
        }

        //  Product options
        .item-options {
            font-size: @font-size__s;
            margin-bottom: @indent__s;
            &:extend(.abs-product-options-list all);
            &:extend(.abs-add-clearfix all);
        }

        .product-item-name + .item-options {
            margin-top: @indent__s;
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .action.configure {
            display: inline-block;
            margin: 0 0 @indent__base;
        }

       .amasty-label-container{ display: none !important;       }

    }




    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items all);
            background: #fff;
            padding: 0 30px;
            margin-top: 0px;
            box-sizing: border-box;
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin-top: @indent__base;
            text-align: center;
            float:right;
            clear:both;

            .action.primary {
                &:extend(.abs-button-l all);
                width: 157px;
                border-radius: 3px;
                padding: 9px 17px;
                font-size: 14px;
                float: right;
                line-height: 24px;
                height: 40px;
                    text-transform: uppercase;
            }

            .action.multicheckout{display: none;   }

            .item {
                & + .item {
                    margin-top: @indent__base;
                }
            }
        }
    }

.cart-container .cart-top-buttons{
  float: left;
  background: #fff;
  padding: 30px;
  width: 100%;
  text-align: left;
  box-sizing: border-box;
  margin-top:30px;
  padding-bottom: 15px;

  li{
    text-align: left;

    &.item{  margin-top: 0 !important;   float: right;     }
    &.cart-title{ font-size: 20px; color: #000;  float: left;   }

  }

}

.cart-action-continue{
  float:left;
  width:100%;
  text-align:left;
  margin-bottom:25px;


a.action.continue{
   font-size: 13px;
   text-decoration: underline;
   color: #000;

   &:hover{
     text-decoration: none;
   }
}

}

    //
    //  Cross sell
    //  ---------------------------------------------

    .block.crosssell {
        margin-top: 70px;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: right;
        }

          .col.msrp {
           width: 22%;
        }


    }

.cart-patment-img{
    float: left;
    margin-top: 20px;
    width: 47%;

    img{
      margin-right: 5px;
    vertical-align: middle;
    display: inline-block;
    }

    .cart-ptitle{
    font-size: 18px;
    color: #000;
    font-size: 18px;
    font-weight: normal;
    }



}

.checkout-cart-index {
.page-title-wrapper{    display: none; }

  }


} /* End common css*/



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

.cart-summary .block.discount.for-mobile{ /*display: none;*/  }

.msku, .mprice, .mprice, .mqty{
  display: none;
}

.cart-totals{
  min-height: 182px;
}


}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

.cart-summary .block.discount{
  /*display: none; */
}

.cart-summary .block.discount.for-mobile{
  display: block;
  margin-bottom: 25px;
}

    .cart {
        &.table-wrapper {
            overflow: inherit;

            thead {
                .col {
                    &:not(.item) {
                        display: none;
                    }
                }
            }

            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    text-align: left;
                    white-space: nowrap;
                    width: 100%;
                    padding-left: 75px;
                    padding-bottom: 5px;
                    padding-top: 5px;
                    &:before {
                       /* content: attr(data-th) ':';
                        display: block;
                        font-weight: @font-weight__bold;
                        padding-bottom: @indent__s;*/
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item {
                .col.item {
                    padding-bottom: 15px;
                }
            }
        }
    }

    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items-mobile all);
   
        }
    }

    .msku{
      color: #9c9c9c;
    }

.mprice{
    margin-top: 10px;
    margin-bottom:10px;

      .cart-price .price{
         color: #424242;
        font-size: 20px;
        font-weight: normal;
      }

}

.mqty{   margin-top: 10px;  }

.cart.table-wrapper .col.msrp{ display: none;  }
.cart.table-wrapper .col.col.subtotal .cart-price .price{   display: none;  }
.cart.table-wrapper .col.col.subtotal{  position: relative; }
.cart.table-wrapper .col.col.subtotal .action.action-delete{
    position: absolute;
      bottom: 48px;
      right: 20px;
}

.cart-summary .block.discount .fieldset.coupon, .cart-summary .block.discount .payment-option-inner{  width: 38%; }

.cart-summary .block.discount .actions-toolbar {    margin-left: 0px !important;  }

.opc-wrapper .form-discount {
    margin-bottom: 40px;
    float: left;
}



}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cart-container {
        &:extend(.abs-add-clearfix-desktop all);
        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);
        }

        .widget {
            float: left;
        }
    }

    .cart-summary {
        float: left;
        position: static !important;
        width: 100%;

        .actions-toolbar {
            .column.main & {
                &:extend(.abs-reset-left-margin-desktop all);
                > .secondary {
                    float: none;
                }
            }
        }

        .block {
            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }
    }

    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
            }

            .item {
                .col {
                    &.item {
                        padding: 33px 8px 31px;
                    }
                }

                &-actions {
                    td {
                        text-align: right;
                    }
                }
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: 50px;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }

                &-item-details {
                    display: table-cell;
                    vertical-align: top;
                    white-space: normal;
                    width: 99%;


                }
            }

            .item-actions {
                .actions-toolbar {
                    text-align: left;
                    &:extend(.abs-reset-left-margin-desktop all);
                }
            }
        }
    }

    .cart-summary .block.discount{     }

    .cart-patment-img{  padding-left: 0;}


}


@media only screen   and (min-width: 768px)  and (max-width: 1023px) {

.cart-container .form-cart {
    padding: 0 20px;
}
.cart.table-wrapper .product-item-photo{
      padding-right: 10px !important;
}

.cart.table-wrapper .col.qty{
     padding-right: 10px;
}
.cart.table-wrapper .product-item-name{
  font-size: 16px;
}
.cart.table-wrapper .col.col.subtotal .action.action-delete{
  font-size: 12px;
}
.cart.table-wrapper .col.msrp, .order-items.table-wrapper .col.msrp{
  font-size: 12px;
}

.cart-summary{
   padding: 20px 20px 0px;
}

.cart-summary .block.shipping {  width: 48%;}
.cart-summary .block.discount {  width: 48%;}
.cart-summary .block.discount .field.note{ font-size: 13px; }
.cart-summary .block.discount .fieldset.coupon .field {    width: 41%; }

.cart-summary .block.discount .fieldset.coupon, .cart-summary .block.discount .payment-option-inner {
    width: 40%;
    float: left;
}


}

@media only screen   and (min-width: 1024px)   {

    .cart-patment-img{  padding-left:0px;   }

}

/*mobile*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

   .cart-container .cart-top-buttons li.cart-title{ font-size: 18px;     padding-top: 11px;    }
   .cart-container .cart-top-buttons{ padding: 20px;    }

   .cart-container .form-cart{
     padding: 0px;
     clear: both;
   }
   .cart.table-wrapper .col.qty{
     display: none;
   }
   .cart.table-wrapper .product-item-name{ font-size: 18px;    }
   .cart.table-wrapper .product-item-description{ min-height: auto;     }

   .cart.table-wrapper .col.msrp {
    width: 100%;
    text-align: left;
    padding-left: 75px;
}
.cart.table-wrapper .col.col.subtotal {
    width: 100%;
}
.cart.table-wrapper .col.col.subtotal .action.action-delete{
  float: right;
}
.cart.table-wrapper .product-item-details .action.action-edit {
    font-size: 13px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.cart.table-wrapper .product-item-photo{   left: 5px; }
.cart.table-wrapper{  margin-bottom: 0;  clear: both;    }

.cart-summary {
    padding: 38px 20px 25px;
    width: 100%;
    float: left;
}

.cart-totals {
    width: 100%;
}
.cart-summary .block.discount {
    width: 100%;
}
.cart-summary .block.shipping{
  width: 100%;
}

.cart-patment-img{
  float: left;
    width: auto;
    text-align: left;
}

.cart-summary .block.discount .fieldset.coupon .field {    width: 39%; }
.cart-summary .block.discount .fieldset.coupon .actions-toolbar {     margin-left: 0; }
.cart-summary .actions-toolbar > .primary button{
    border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    border-top-left-radius: 0px;
    -moz-border-top-left-radius: 0px;
    -webkit-border-top-left-radius: 0px;
}

.cart-summary .block.discount .fieldset.coupon .field .input-text{
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-top-right-radius: 0px;
    -moz-border-top-right-radius: 0px;
    -webkit-border-top-right-radius: 0px;
        border-right: 0;
}
.cart.table-wrapper thead{ display: none;   }


}