// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            display:none;

    /*        .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font-size: 35px,
            @_icon-font-line-height: 33px,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color-hover,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            float: right;

            &.active {
                + .control {
                    input {
                        position: static;
                    }
                }
            }*/
        }

        .action.search {
           /* display: none;*/
        }

        .control {
            border-top: 1px solid @border-color__base;
            clear: both;
            margin: 0 -@layout__width-xs-indent -1px;
            padding: 0 @layout__width-xs-indent;
        }

     /*   input {
            left: -300%;
            margin: 15px 0;
            position: absolute;
        }*/

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        &:extend(.abs-add-box-sizing all);
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;

        ul {
            .lib-list-reset-styles();

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;
                
                &:not(:empty) {
                    border-top: 0;
                    .lib-css(border, @autocomplete__border);
                    .lib-css(background, @autocomplete__background-color);
                }

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }
    
    .search.summary {
        margin-bottom: @indent__s;
    }


    .block-search {
        float: left;
        padding-left: 0px;
        position: relative;
        width: 373px;
        z-index: 4;
        margin-left:40px;
        margin-top: -5px;

        .label {
            &:extend(.abs-visually-hidden-desktop all);
        }

        .control {
            border-top: 0;
            margin: 0;
            padding: 0 0 0px;
        }

        .nested {
          /*  display: block;
            padding-top: 5px;
            position: absolute;*/
        }

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            margin: 0;
            padding-right: 35px;
            position: static;
            height: 40px;
            border-radius: 2px;
            border: solid 2px #eaeaea;
        }

        button.action.search {
            display: inline-block;
            .lib-button-reset();
            padding: @indent__xs 0;
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 1;
            opacity: 1 !important;
          position: absolute;
          width: 110px;
          background: @theme_red;
          height: 40px;
          top: 0;
          font-size: 13px;
          color: #fff;
          line-height: 35px;
          text-transform: uppercase;
          right: -7px;
          padding: 0;

          padding-left: 12px;
          padding-top: 4px;
          box-sizing: border-box;

        border-radius: 0px !important;
        -webkit-border-top-right-radius: 2px !important;
        -webkit-border-bottom-right-radius: 2px !important;
        -moz-border-radius-topright: 2px !important;
        -moz-border-radius-bottomright: 2px !important;
        border-top-right-radius: 2px !important;
        border-bottom-right-radius: 2px !important;
            &:focus, &:active {

                   background: @theme_red_light;

            }

            &:hover {
                background: @theme_red_light;

             }

           span{

            &:before{
              font-family: @icons__font-name;
                content: '\e92d';
                font-size: 17px;
                color: #fff;
                position: absolute;
                left: 10px;
                top: 2px;
            }

           }

        }
    }


}


@media only screen   and (min-width: 768px)  and (max-width: 1125px) {

.block-search {
    width: 315px;

}


}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        .block-content {
            margin-bottom: 0;
        }
    }

    .block-search {
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0px;
        }


}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        margin-top: @indent__s;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {



    .search-autocomplete {
        margin-top: 0;
    }
}

