// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@collapsible-nav-background: #fff;
@collapsible-nav-color: false;
@collapsible-nav-current-border: 3px solid transparent;
@collapsible-nav-current-border-color: @theme_red;
@collapsible-nav-current-color: @color-black;
@collapsible-nav-current-font-weight: normal;
@collapsible-nav-item-hover: #f1f1f1;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Collapsible navigation
    //  -----------------------------------------

    .block-collapsible-nav {

        .content {
            .lib-css(background, #fff);
            padding: 15px 0;
        }
        .item {
            margin: 3px 0 0;
            &:first-child {
                margin-top: 0;
            }

            a,
            > strong {
                border-left: 3px solid transparent;
                .lib-css(color, @collapsible-nav-color);
                display: block;
                padding: 5px 8px 5px 36px;
            }

            a {
                text-decoration: none;
                color: #b1b1b1;

                &:hover {
                    .lib-css(background, @collapsible-nav-item-hover);
                    color: #000;
                }
            }

            &.current {
                a,
                > strong {
                    .lib-css(border-color, @collapsible-nav-current-border-color);
                    .lib-css(color, @collapsible-nav-current-color);
                    .lib-css(font-weight, @collapsible-nav-current-font-weight);
                }

                a {
                    .lib-css(border-color, @collapsible-nav-current-border-color);
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-collapsible-nav {
        .title {
            &:extend(.abs-visually-hidden-desktop all);
        }


        .content {
            border: solid 1px #e4e4e4;
           border-radius: 5px;

        }


    }
}

//
//  Mobile
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-collapsible-nav {
        left: 0;
        position: absolute;
        top: -21px;
        width: 100%;
        z-index: 5;
        background:#fff;

        .title {
            &:extend(.abs-toggling-title-mobile all);
        }

        .content {
            border-bottom: @border-width__base solid @border-color__base;
            display: none;

            &.active {
                display: block;
            }
        }
    }
}
